#Discord Setting
DISCORD_TOKEN=機器人的token #https://discord.com/developers/applications

#Gemini Setting
GEMINI_TOKEN=gemini的token #https://ai.google.dev/gemini-api/docs/api-key?hl=zh-tw

#Judge0 Setting
JUDGE0_TOKEN=
JUDGE0_TOKEN_HOST=